{
  "name": "@sangkan-dev/titimangsa-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "@sangkan-dev/titimangsa": "workspace:*",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  },
  "description": "Cloudflare Workers API for Titimangsa",
  "license": "MIT"
}
