{
  "name": "@sangkan-dev/titimangsa-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml --minify",
    "deploy:dry-run": "wrangler deploy --config wrangler.toml --dry-run --outdir /tmp/titimangsa-api-dry-run",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "@sangkan-dev/titimangsa": "workspace:*",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  },
  "description": "Cloudflare Workers API for Titimangsa",
  "license": "MIT",
  "version": "0.1.0"
}
